# Exported from Wings 3D 1.4.1
newmtl 05_-_Default
Ns 100.0
d 1.0
illum 2
Kd 0.4 0.4 0.4
Ka 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl 12_-_Default
Ns 100.0
d 1.0
illum 2
Kd 0.6 0.6 0.6
Ka 0.6 0.6 0.6
Ks 0.9 0.9 0.9
Ke 0.0 0.0 0.0

newmtl 16_-_Default
Ns 100.0
d 1.0
illum 2
Kd 0.7 0.7 0.7
Ka 0.2 0.2 0.2
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl 21_-_Default
Ns 100.0
d 1.0
illum 2
Kd 0.8 0.8 0.8
Ka 0.5 0.5 0.5
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl Blue
Ns 100.0
d 1.0
illum 2
Kd 0.0 0.3 0.6
Ka 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl CromoTeste
Ns 100.0
d 1.0
illum 2
Kd 0.4 0.4 0.4
Ka 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl Glass
Ns 100.0
d 0.4
illum 2
Kd 0.6 0.7 0.7
Ka 0.2 0.2 0.2
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl Kromium
Ns 100.0
d 1.0
illum 2
Kd 0.6 0.6 0.6
Ka 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl RedPlastic
Ns 100.0
d 0.7
illum 2
Kd 0.5 0.0 0.0
Ka 0.2 0.2 0.2
Ks 0.8 0.8 0.8
Ke 0.0 0.0 0.0

newmtl Ruber
Ns 100.0
d 1.0
illum 2
Kd 0.3 0.3 0.3
Ka 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl default
Ns 100.0
d 1.0
illum 2
Kd 0.7898538076923077 0.8133333333333334 0.6940444444444445
Ka 0.7898538076923077 0.8133333333333334 0.6940444444444445
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

